<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Garage Door Services">
<meta name="DC.title" lang="en" content="About Us - Garage Door Services">
<meta name="description" content="Garage Door Services">
<meta name="keywords" content="Garage Door Services">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y9e7e6fdcf8e78d80a5da3fdea0cc1eaf a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.8px;
padding-right:8px;
padding-top:5.3px;
padding-bottom:5.4px;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Roboto', sans-serif;
}
.yc878938524b4efdbbb7f60523c440fe9 p,.yc878938524b4efdbbb7f60523c440fe9 a,.yc878938524b4efdbbb7f60523c440fe9 span,.yc878938524b4efdbbb7f60523c440fe9 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
footer{
background:#090909;
color:#ffffff;
}
.z3f3ba32ffd888852191cd1c9809e8bc3:hover{
box-shadow: 0 49.6px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.yc878938524b4efdbbb7f60523c440fe9 a,.y9e7e6fdcf8e78d80a5da3fdea0cc1eaf a{
color:#141414!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 14.7px 30.2px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.y9e7e6fdcf8e78d80a5da3fdea0cc1eaf p,.y9e7e6fdcf8e78d80a5da3fdea0cc1eaf span,.y9e7e6fdcf8e78d80a5da3fdea0cc1eaf label{
font-size:16px!important;
}
.x676d24f4827d453f6a90fd724c53434e{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #f6f4f0;
}
.vd69fabf342dca344af1231334bd026b9{
background-color:#fa6301!important;
border-color:#fa6301!important;
color:#000000!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://tucsongaragedoors.netlify.app/garage-door-services.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class=" nav-item">
<a class="ff6a455b0f3e2fc881f1d19962dc75325 nav-link" href="https://tucsongaragedoors.netlify.app/garage-door-services.html"  >Garage Door Services</a>
</li><li class="nav-item"><a class="ff6a455b0f3e2fc881f1d19962dc75325 nav-link" rel=nofollow href="https://tucsongaragedoors.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x676d24f4827d453f6a90fd724c53434e">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="ff6a455b0f3e2fc881f1d19962dc75325" href="https://tucsongaragedoors.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ff6a455b0f3e2fc881f1d19962dc75325" href="https://tucsongaragedoors.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ff6a455b0f3e2fc881f1d19962dc75325" href="https://tucsongaragedoors.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
